<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Guilherme Lopes Martins | WDD 130</title>
    <meta name="description" content="Descrição generica do website que estou fazendo">
    <meta name="author" content="Guilherme Martins">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Lake website</a>
            <a href="#">Siteplan</a>
            <a href="https://www.linkedin.com/in/guilherme-lopes-martins/" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/profile.php?id=100053181722845" target="_blank">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Guilherme Lopes Martins | WDD 130</h1>
            <img src="images/profile.webp" alt="lake" width="200">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis ut dignissimos iure, sed minus unde. 
                Quod nisi nobis maxime odio ab. Labore vero magnam libero. 
                Quia quidem facilis praesentium reiciendis!
                <br>
                Hey, here is my website. Enjoy it!
            </p>
            <p>Bye</p>
            <ul class="box">
                <li><a target="_blank" href="https://www.churchofjesuschrist.org/temples/details/porto-alegre-brazil-temple?lang=eng">Porto Alegre Temple</a></li>
                <li><a target="_blank" href="https://www.churchofjesuschrist.org/temples/details/recife-brazil-temple?lang=eng">Recife Temble</a></li>
                <li><a target="_blank" href="https://www.churchofjesuschrist.org/temples/details/mexico-city-mexico-temple?lang=eng">Mexico Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Brazil</h2>
            <img src="images/brasil.jpeg" alt="image of Brazil map">
            <p>This is a Brazil map from google images</p>
        </aside>
    </div>
    <footer>© | Guilherme Lopes Martins | Czechia</footer>
</body>
<!-- last update 01/10/2024 -->
</html>